import json
import sqlite3
import datetime
import os
import string
from random import *
from flask import Flask,render_template
from flask import Flask,render_template
from cryptography.fernet import Fernet
import base64
app = Flask(__name__)
#__name__ help it find the root path, helps find other files

#Before the server starts we ask for the crypt key, if this is inputted correctly
#Server wont run correctly!
#This protects us from offline attacks.
#For production extra hardware would be used
#TODO: A short master crypt_key for debugging
print("------------------------------------------------------------------------------------")
crypt_key = input("Input your Crypt key: ")
print("------------------------------------------------------------------------------------")
fernet_key = Fernet(crypt_key)
db_filename = "primerornot.db"
#decorator: tie a URL to a python function

@app.route('/', methods=['GET'])
def index():

    """The homepage method. Simply returns plain text to the browser
    Attributes:
    none
    """
    return 'This is the homepage. Call the number and it returns if its prime or not'
#/number/400 returns if the number is prime or not


@app.route('/number/<int:variable>&key=<string:api_key>', methods=['GET'])
def primeornot(variable):
    """
    Checks if a value provided by the user is in the database
    In case it is, returns a json with prime=true
    If the value provided by the user is not in the database return a json with prime=FALSE
    Sample of JSON :
    {"time": "2018-02-14 16:38:50.647835", "requested": 31, "prime": true}
    Attributes:
        variable: The variable gotten from the request, it is the number that was requested, example: /number/31
    """
    #Checks if a value provided by the user is in the database
    #In case it is, returns a json with prime=true
    #If the value provided by the user is not in the database return a json with prime=FALSE
    #Sample of JSON :
    #{"time": "2018-02-14 16:38:50.647835", "requested": 31, "prime": true}
    #TODO Check for API legitimity
    user_conn = sqlite3.connect("users.db")
    decrypted_api_key = fernet_key.decrypt(api_key)
    legitimity = user_conn.execute("SELECT * FROM ENTRIES WHERE key=?",(key,))
    legitimity = legitimity.fetchone()
    if legitimity is None:
        return "Wrong API"
        
    prime_conn = sqlite3.connect('primeornot.db')
    time = datetime.datetime.now()
    time = str(time)
    requested = variable
    number = prime_conn.execute("SELECT * FROM entries WHERE number=?", (variable,))
    number = number.fetchone()
    print(number)
    if number is None:
        prime = False
    else:
        prime = True
    json_return = {}

    json_return["time"] = time
    json_return["requested"] = requested
    json_return["prime"] = prime
    conn.close()
    return json.dumps(json_return)


def check_for_admin(key):
    """A method, that checks the users.db if the API key is admin or not
    #A method, that checks the users.db if the API key is admin or not
    #It does so by checking if the user with the API_KEY in question has an ID of 0
    #ID of 0 means the user has admin privileges an ID of 1 means the user does NOT have admin privileges
    #Returns False on id=1 and True on ID=0
    #If the API_KEY does not exists returns FALSE
    Parameters:
        key = the api_key that is included in the request!
    """

    conn = sqlite3.connect('users.db')
    decrypted_api_key = fernet_key.decrypt(bytes(key,encoding="ascii"))
    legitimity = user_conn.execute("SELECT * FROM ENTRIES WHERE id=0 AND key=?",(decrypted_api_key,))
    legitimity = legitimity.fetchone()
    conn.close()
    if legitimity is None:
        return False
    else:
        return True

@app.route('/admin/login/key=<string:admin_key>',methods=['GET','POST'])


def login_admin(admin_key):
    """A log in method, user inputs an API key(mock generated by dummyUserGenerator.py)
    If the log in is successful the session can now submit a new prime number whenever"""
    
    result = check_for_admin(admin_key)
    if result is True:
        return True
    else:
        return False


#A log in method, user inputs an API key(mock generated by dummyUserGenerator.py)
#If the log in is successful the session can now submit a new prime number whenever
#TODO: Add session management!!!!
def login_admin(admin_key):
    result = check_for_admin(admin_key)
    if result is True:
        return "Log in successful"
    else:
        return "Are you admin?"


@app.route('/submit/number=<int:number>&key=<string:api_key>',methods=['GET'])
def submit(number,api_key):
    #After inputting your key and number check for admin status
    #If admin status
    admin_bool = check_for_admin(api_key)
    if admin_bool is True:
        conn = sqlite3.connect('primeornot.db')
        c = conn.cursor()
        #check if API KEY ALREADY EXISTS
            #debug admin key=  API_KEY = 1WrQoQMQa7MuAzwf, generated differently on each run of dummyUserGenerator.py
        #Checks if the number already exists in the database
        if c.execute('SELECT * FROM entries WHERE number=?',(number,)).fetchone() is None:
            c.execute('insert into entries values(?)',(number,))
            conn.commit()
            conn.close()
            return "Submitted as admin"
        else:
            #TODO: A pending number DATABASE

            return "Already exists!"

    else:
        return "Are you admin?"

@app.route('/remove/number=<int:number>&key=<string:api_key>',methods=['GET'])
def remove(number,api_key):
    #After inputting an API_KEY and a number check for admin status
    #Uses the same logic as SUBMIT
    #After identifying as ADMIN remove the number in question using SQLITE query!s
    admin_bool = check_for_admin(api_key)
    if admin_bool is True:
        conn = sqlite3.connect('primeornot.db')
        c = conn.cursor()
        c.execute('DELETE FROM entries WHERE number=?',(number,))
        conn.commit()
        conn.close()
        return "Successfully removed!"
    else:
        return "Are you admin?"

@app.route('/register/',methods=['GET'])
def register():
    """
    Checks for duplicates then returns a randomly designated API_KEY
    Encrpyts it with a generated key before saving it
    Key is generated in dummyUserGenerator.py
    """
    users_filename = "users.db"
    conn = sqlite3.connect(users_filename)
    c = conn.cursor()
    #create random api
    while(True):
        char_num = 24
        allchar = string.ascii_letters + string.digits
        print("generating api...")
        random_api = "".join(random.choice(allchar) for x in range(char_num))
        #Encrypt using inputted crypt_key

        print("encrypting....")
        encrypted_api = fernet_key.encrypt(bytes(random_api,encoding="ascii"))

        #Save into SQLite database
        if c.execute('select * from entries where key =?',(encrypted_api,)).fetchone() is None:
            c.execute('insert into entries values(?,?)',(1,encrypted_api,))
            return "Your api:" + random_api
            break; 
         
         
    
    #Regenerate the API key



if __name__ == "__main__":
    #start this web server!
    app.run(port = 34000,debug=True)

#TODO: CHECK FOR REGULAR USER SUBMITTED NUMBERS
#TODO: DATABASE UPKEEP, CHECK FOR RECENTLY ADDED NON-PRIME NUMBERS
#TODO: WHEN THE REQUESTED NUMBER IS HIGHER THAN THE MAXIMUM NUMBER IN THE DATABASE THEN RETURN A SEPARATE JSON EXPLAINING THIS ERROR

#ADDED TO THE DATABASE IMMEDIATELY, A REGULAR USER NEEDS TO HAVE THEIR NUMBER SUBMITTED
#ADMINS CAN CHECK SUBMITTED NUMBERS AND CHECK THE VALIDITY
